Format: 1.0
Source: google-traductor-qt4
Binary: google-traductor-qt4
Architecture: all
Version: 0.0.1-0ubuntu1
Maintainer: HeroG <gusbonach@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 google-traductor-qt4 deb contrib/web optional arch=all
Checksums-Sha1:
 fc3fa80da61b51b6e91beaeca0c18690934d3809 812 google-traductor-qt4_0.0.1-0ubuntu1.tar.gz
Checksums-Sha256:
 51ea90fbaf4aef05c08ce87f9ffe21f1b08ce1ccc6518af67e1765fba54c3f22 812 google-traductor-qt4_0.0.1-0ubuntu1.tar.gz
Files:
 4859898081a647b8ebaf9271c5726443 812 google-traductor-qt4_0.0.1-0ubuntu1.tar.gz
