Format: 1.0
Source: google-traductor
Binary: google-traductor
Architecture: all
Version: 0.0.1-0ubuntu1
Maintainer: HeroG <gusbonach@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0)
Package-List:
 google-traductor deb contrib/web optional arch=all
Checksums-Sha1:
 685eb4ae948127ed804a26f4f5568ce318451f48 90699 google-traductor_0.0.1.orig.tar.gz
 897db5de82a6dccc564a79047fe9b4169192a1f6 1267 google-traductor_0.0.1-0ubuntu1.diff.gz
Checksums-Sha256:
 98eea822bd3f2108c8b3510e9519013d3baef84c3cf268c27b1f0b2582a62b9d 90699 google-traductor_0.0.1.orig.tar.gz
 d9b839749915a376478edc532f416bd87dc3ff9beb8cba2cae29f66a61c25c7e 1267 google-traductor_0.0.1-0ubuntu1.diff.gz
Files:
 5507b7814ae56218ab9895040292d547 90699 google-traductor_0.0.1.orig.tar.gz
 19c95b63925532b21397760495a755ba 1267 google-traductor_0.0.1-0ubuntu1.diff.gz
