Format: 1.0
Source: google-traductor-qt5
Binary: google-traductor-qt5
Architecture: all
Version: 0.0.1-0ubuntu1
Maintainer: HeroG <gusbonach@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 google-traductor-qt5 deb contrib/web optional arch=all
Checksums-Sha1:
 3fcb393b198f1d758ac5047bbaa0649352219adf 809 google-traductor-qt5_0.0.1-0ubuntu1.tar.gz
Checksums-Sha256:
 b158e79ba52eacd934e1c8cd9837cecb9e8bf78b2206f385135835475075fb92 809 google-traductor-qt5_0.0.1-0ubuntu1.tar.gz
Files:
 d774aa4b427fac00d316e3c3022b557a 809 google-traductor-qt5_0.0.1-0ubuntu1.tar.gz
