Format: 1.0
Source: google-traductor-qt5
Binary: google-traductor-qt5
Architecture: all
Version: 0.0.1-1
Maintainer: HeroG <gusbonach@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 google-traductor-qt5 deb contrib/web optional arch=all
Checksums-Sha1:
 d75bdb6442eaa8e74c7411c467a0e35f9678351a 805 google-traductor-qt5_0.0.1-1.tar.gz
Checksums-Sha256:
 08a2f08fa2561684f478a3c295d27744b997311d6a41215cfff8cb3a5f3d8abe 805 google-traductor-qt5_0.0.1-1.tar.gz
Files:
 f9f09e6f9022ceb30c548a6083d25a0c 805 google-traductor-qt5_0.0.1-1.tar.gz
