Format: 1.0
Source: google-traductor-qt4
Binary: google-traductor-qt4
Architecture: all
Version: 0.0.1-1
Maintainer: HeroG <gusbonach@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 google-traductor-qt4 deb contrib/web optional arch=all
Checksums-Sha1:
 fdbb87813bdcfb908aea3639d15bf78720180033 808 google-traductor-qt4_0.0.1-1.tar.gz
Checksums-Sha256:
 690bd41d693c8b60f763fab94005f58389047a82d91d51a2ff47e38aa1a20128 808 google-traductor-qt4_0.0.1-1.tar.gz
Files:
 b437393339409eb34b51bac1e09942c2 808 google-traductor-qt4_0.0.1-1.tar.gz
