Format: 1.0
Source: google-traductor
Binary: google-traductor
Architecture: all
Version: 0.0.1-1
Maintainer: HeroG <gusbonach@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0)
Package-List:
 google-traductor deb contrib/web optional arch=all
Checksums-Sha1:
 685eb4ae948127ed804a26f4f5568ce318451f48 90699 google-traductor_0.0.1.orig.tar.gz
 7ab68e157171a9638041d9e0be7808cc509d3c99 1262 google-traductor_0.0.1-1.diff.gz
Checksums-Sha256:
 98eea822bd3f2108c8b3510e9519013d3baef84c3cf268c27b1f0b2582a62b9d 90699 google-traductor_0.0.1.orig.tar.gz
 97c59eb2dc8cadada3e0aeb0d70c80b17aa42e693662fa04d0827aca6cd927e4 1262 google-traductor_0.0.1-1.diff.gz
Files:
 5507b7814ae56218ab9895040292d547 90699 google-traductor_0.0.1.orig.tar.gz
 274f4785a1c18a4c0c4102c492067c27 1262 google-traductor_0.0.1-1.diff.gz
